from tkinter import *
import tkinter as tk
import tkinter.messagebox

def original_window():
    w = tk.Tk()
    w.title('original_window')
    w.title("登录")
    w.geometry('240x100')

    tk.Label(w,text="User Name:",width=12).place(x=1,y=1)
    tk.Label(w,text="User Pwd:",width=12).place(x=1,y=20)
    global user_name,password
    user_name=tk.StringVar()
    password=tk.StringVar()

    entry=tk.Entry(w,textvariable=user_name,width=20)  #User Name
    entry.pack()
    entry.place(x=85, y=1)
    entry_1=tk.Entry(w,textvariable=password,width=20,show="*")
    entry_1.pack()
    entry_1.place(x=85, y=20)

    def panduan(w):
        if entry.get() != 'dongzhilin' or entry_1.get() != '12315':
            tk.messagebox.showerror('*_*','密码错误，请重新输入！')
        else:
            tk.messagebox.showinfo('^_^','密码正确，欢迎使用！')
    btn=tk.Button(w,text="Login",width=8,command=lambda:panduan(w)).place(x=40,y=65)
    btn1=tk.Button(w,text="Cancel",width=8,command = lambda:(entry.delete(0,END),entry_1.delete(0,END)))
    btn1.place(x=110,y=65)
    tk.Checkbutton(w,text="Remember me?").place(x=40,y=40)
    w.mainloop()
original_window()
